<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!Doctype html>
<html>
<head>
<title>Survey Page</title>
<style>
h1{
  text-align : center;
}

#main{
  width : 60%;
  margin : auto;
  background-color : #7395AE;
  padding : 20px;
}

label{
  min-width : 10%;
  text-align:right;
  margin-right:10px;
  display:inline-block;
  font-size : 20px;
}

textarea ,select , input{
  margin : 15px 0; 
  padding : 15px 0 15px 0 ;
  width : 85%;
  border-radius : 5px;
  font-size : 20px;
}


input::placeholder {
   padding-left : 10px;
}

input[type="submit"]{
  color : white;
  font-family : sarrif;
  font-size : 25px;
  background-color:red;
  width:100%;
  margin:auto;
}

input[type="radio"],
input[type="checkbox"]{
  display:inline-block;
  width : 30px;
  height:30px;
  margin-right:5px;
  vertical-align: middle;
  margin-top: 0 ;
}

.chekBox-group{
 font-size : 25px; 
  verticle-align : middle;
    margin-right : 5px;
}

.form-group{
  width : 100%;
  position: relative;
  vertical-align: middle;
}


</style>
</head>

<body>
  <header>
    <h1 id="title">Survey Form</h1>
  </header>
  <div id="main">
    <p id="description"> This is survey form</p>
    <form id="survey-form" action="submit">
      <div class="form-group">
        <label id="name-label" for="name">Name :</label>
        <input id="name" type="text" placeholder="Name" required />
      </div>
      <label id="email-label" for="email">Email :</label>
      <input id="email" type="email" placeholder="Email" required />

      <div class="form-group">
        <label id="number-label" for="number">Age :</label>
        <input id="number" type="number" placeholder="Age" min="0" max="200" />
      </div>

      <div class="form-group">
        <lable for="dropdown">Technology </lable>
        <select id="dropdown">
            <option> Html</option>    
            <option> Css</option>    
            <option> Bootstrap</option>    
            <option> Angulartml</option>    
          </select>
      </div>

      <div class="form-group">
        <label for="dropdown">Who are you </label>
        <input type="checkbox" value="Student" name="profetion" /> <span class="chekBox-group">Student</span>
        <input type="checkbox" value="developer" name="profetion" /> <span class="chekBox-group">Developer</span>
      </div>
      
       <div class="form-group">
        <label for="rate">Rate This Form </label>
        <input type="radio" value="3" name="rate" /> <span class="chekBox-group">Best</span>
        <input type="radio" value="2" name="rate" /> <span class="chekBox-group">Avarage</span>
         <input type="radio" value="1" name="rate" /> <span class="chekBox-group">Bad</span>
      </div>
<div class="form-group">
  <label for="textarea">Remark : </label>
  <textarea placeholder="Addition comments" id="textarea" rows="4" cols="100"></textarea>      
      </div>
      <input type="submit" value="Submit" id="submit">

    </form>
    <div>
</body>

</html>
